REACT_APP_APPI_KEY = AIzaSyBPk3Bj8_aWxTkpKrqfurqepbI45dPeFmo
REACT_APP_AUTH_DOMAIN = movie-store-f1c6f.firebaseapp.com
REACT_APP_PROJECT_ID = movie-store-f1c6f
REACT_APP_STORAGE_BUCKET = movie-store-f1c6f.appspot.com
REACT_APP_MESSENDGER_SENDER_ID=730845938717
REACT_APP_APP_ID = 1:730845938717:web:a35cab8817e57a8f2eb2f4